$HOME/.bash_logout
$HOME/.bash_profile
$HOME/.bashrc
$HOME/.cargo/config.toml
$HOME/.clonehero/Custom/
$HOME/.clonehero/Screenshots/
$HOME/.clonehero/settings.ini
$HOME/.config/alacritty/
$HOME/.config/awesome/
$HOME/.config/btop
$HOME/.config/btop/
$HOME/.config/code-flags.conf
$HOME/.config/conky/
$HOME/.config/discord/settings.json
$HOME/.config/dunst/
$HOME/.config/electron25-flags.conf
$HOME/.config/electron26-flags.conf
$HOME/.config/electron-flags.conf
$HOME/.config/fastfetch
$HOME/.config/htop/htoprc
$HOME/.config/hyfetch.json
$HOME/.config/hypr/
$HOME/.config/i3/
$HOME/.config/libfm/
$HOME/.config/MangoHud/
$HOME/.config/mc/
$HOME/.config/mpv/
$HOME/.config/nano/nanorc
$HOME/.config/neofetch/config.conf
$HOME/.config/paru/paru.conf
$HOME/.config/picom/picom.conf
$HOME/.config/polybar/
$HOME/.config/qt5ct/
$HOME/.config/qt6ct/
$HOME/.config/ranger/
$HOME/.config/river
$HOME/.config/rofi/
$HOME/.config/rofi/config.rasi
$HOME/.config/sxiv/
$HOME/.config/termite/config
$HOME/.config/termshark/
$HOME/.config/unity3d/srylain Inc_/Clone Hero/songcache.bin
$HOME/.config/variety/scripts/
$HOME/.config/variety/variety.conf
$HOME/.config/waybar/
$HOME/.config/zathura/
$HOME/.cshrc
$HOME/.dotfiles.conf
$HOME/.emacs.d/early-init.el
$HOME/.emacs.d/extras
$HOME/.emacs.d/init.el
$HOME/.fluxbox
$HOME/gamemode.ini
$HOME/.local/bin/
$HOME/.screenrc
$HOME/.skel/
$HOME/.vimrc
$HOME/.vscode/argv.json
$HOME/.wgetrc
$HOME/.xinitrc
$HOME/.Xresources
$HOME/.xserverrc
$HOME/.zlogout
$HOME/.zprofile
$HOME/.zshrc
