$HOME/.bashrc
$HOME/.cargo/config.toml
$HOME/.config/alacritty/
$HOME/.config/btop/
$HOME/.config/fastfetch/
$HOME/.config/htop/htoprc
$HOME/.config/hyfetch.json
$HOME/.config/kglobalshortcutsrc
$HOME/.config/kwinrulesrc
$HOME/.config/MangoHud/
$HOME/.config/nano/nanorc
$HOME/.config/ranger/
$HOME/.dotfiles.conf
$HOME/.emacs.d/early-init.el
$HOME/.emacs.d/extras
$HOME/.emacs.d/init.el
$HOME/gamemode.ini
$HOME/.local/bin/
$HOME/.skel/
