.config/alacritty/alacritty.yml
.config/dunst/dunstrc
.config/electron-flags.conf
.config/htop/htoprc
.config/nano/nanorc
.config/neofetch/config.conf
.config/paru/paru.conf
.config/picom/picom.conf
.config/rofi/config.rasi
.config/termite/config
.Xresources
.bashrc
.screenrc
.wgetrc
.xinitrc
.xserverrc
.zshrc_old
.local/bin/
.config/skel/
.config/awesome/
.config/ranger/
.config/i3/
.config/mc/
.config/conky/
.dotfiles.conf
.vimrc
.skel