$HOME/.bashrc
$HOME/.config/alacritty/alacritty.yml
$HOME/.config/awesome/
$HOME/.config/conky/
$HOME/.config/dunst/
$HOME/.config/electron26-flags.conf
$HOME/.config/htop/htoprc
$HOME/.config/hypr/
$HOME/.config/i3/
$HOME/.config/libfm/
$HOME/.config/mc/
$HOME/.config/nano/nanorc
$HOME/.config/neofetch/config.conf
$HOME/.config/paru/paru.conf
$HOME/.config/picom/picom.conf
$HOME/.config/ranger/
$HOME/.config/rofi/config.rasi
$HOME/.config/termite/config
$HOME/.config/variety/scripts/
$HOME/.config/variety/variety.conf
$HOME/.config/waybar/
$HOME/.config/zathura/
$HOME/.dotfiles.conf
$HOME/.local/bin/
$HOME/.screenrc
$HOME/.skel/
$HOME/.vimrc
$HOME/.waylandinitrc
$HOME/.wgetrc
$HOME/.xinitrc
$HOME/.Xresources
$HOME/.xserverrc
