kernel.kexec_load_disabled = 1 # disallow replacing the current running kernel.
net.core.bpf_jit_harden = 2 # harden all JIT-compiled BPF code
kernel.unprivileged_bpf_disabled = 1 # disallow BPF programs from being run by unprivileged users
kernel.kptr_restrict = 2 # Restrict access to kernel pointers in proc filesystem
#kernel.split_lock_mitigate=0
#kernel.nmi_watchdog=0
#kernel.soft_watchdog=0
#kernel.watchdog=0

vm.dirty_ratio=10
vm.dirty_background_ratio=3
vm.vfs_cache_pressure = 30

# improve gaming performance
vm.max_map_count = 2147483642 # default in SteamOS
vm.compaction_proactiveness = 0 # Disable proactive compaction because it introduces jitter
vm.min_free_kbytes = 450000 # increase the number of minimum free Kilobytes to avoid stalls on memory allocations: [6][7]. Do not set this below 1024 KB or above % of your systems memory. Reserving % o3f ram:
vm.zone_reclaim_mode = 0 # Disable zone reclaim (locking and moving memory pages that introduces latency spikes):
vm.page_lock_unfairness = 1 # Reduce the maximum page lock acquisition latency while retaining adequate throughput

# zram optimization
vm.swappiness = 180
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.page-cluster = 0

net.core.busy_read=50
net.core.busy_poll=50
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_mtu_probing=1
net.core.netdev_max_backlog = 16384
net.ipv4.tcp_rmem = 4096 131072 16777216 # redhat tuned-adm network-throughput
net.ipv4.tcp_wmem = 4096 131072 16777216 # redhat tuned-adm network-throughput
net.core.somaxconn = 8192 # calomel, arch wiki & redhat setting

#kernel.numa_balancing=0
#kernel.hung_task_timeout_secs = 600
#kernel.nmi_watchdog = 0
#vm.stat_interval = 10
#kernel.timer_migration = 0
#kernel.sched_rt_runtime_us = -1
