// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
        //"hyprland/scratchpad"
        //"hyprland/language"
        //"custom/media"
        //"mpris"
    ],
    "modules-center": [
        //"custom/hyprland_clients"
        //"custom/hyprWindowMode",
        "wlr/taskbar",
        "custom/media"
        //"privacy"
        //"hyprland/window"
    ],
    "modules-right": [
        //"custom/media",
        "privacy",
        "idle_inhibitor",
        //"custom/dunst",
        //"mpris",
        //"mpd",
        //"gamemode",
        "pulseaudio",
        "jack",
        //"network",
        //"systemd-failed-units",
        //"cpu",
        //"memory",
        //"temperature",
        "backlight",
        //"keyboard-state",
        "battery",
        "tray",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon} ",
        //"on-scroll-up": "hyprctl dispatch workspace e+1",
        //"on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",    
            "7": "󰖺",
            "8": "",
            "9": "",
            "10": "",
            "11": "󱎓",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "✌️ {}",
        "max-length": 8,
        "tooltip": false
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/window": {
        "format": "{class}",
        "rewrite": {
            "(.*) — Mozilla Firefox": " $1",
            "(.*) — LibreWolf": " $1",
            "firefox": " $1",
            "(.*) - bash": " [$1]",
            "(.*) - vim": " $1",
            "(.*) - emacs": " $1",
            "(.*) - code-oss": " $1"
        },
        "separate-outputs": true
    },
    "hyprland/language": {
        "format": "Lang: {}",
        "format-en": "AMERICA, HELL YEAH!",
        "format-tr": "As bayrakları",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 60,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
        "timezone": "",
        "interval": 60,
        //"format": "{:%I:%M:%S %p   }",
        "format": "{:%I:%M %p   }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    //"upower": {
    // "icon-size": 18,
    // "hide-if-empty": true,
    // "tooltip": true,
    // "tooltip-spacing": 20,
    // "show-icon": true,
    // "format": "{percentage}",
    // "format-alt": "{percentage} {time}"
    //},
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
          "default": "",
          "performance": "",
          "balanced": "",
          "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "     {volume}%  ",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "jack": {
        "format": "{}% 󱡫 ",
        "format-xrun": "{xruns} xruns",
        "format-disconnected": "DSP off",
        "realtime": true
    },
    "mpris": {
        "player": "playerctld",
        //"interval": 1,
	    "format": "{player_icon} {status_icon} {dynamic}",
	    "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
        "dynamic-order": ["artist", "title"],
	    "player-icons": {
	    	"default": "🎵",
	    	//"mpv": "",
            "Spotify": "",
            //"Cider": "",
            //"Plexamp": "",
            "firefox": ""
	    },
	    "status-icons": {
            "playing": "▶",
	    	"paused": "⏸"
	    },
	    //"ignored-players": ["firefox"]
    },
    "bluetooth": {
	    "format": " {status}",
	    "format-connected": " {device_alias}",
	    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
	    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "privacy": {
	    "icon-spacing": 4,
	    "icon-size": 22,
	    "transition-duration": 250,
	    "modules": [
	    	{
	    		"type": "screenshare",
	    		"tooltip": true,
	    		"tooltip-icon-size": 24
	    	},
	    	{
	    		"type": "audio-out",
	    		"tooltip": true,
	    		"tooltip-icon-size": 24
	    	},
	    	{
	    		"type": "audio-in",
	    		"tooltip": true,
	    		"tooltip-icon-size": 24
	    	}
	    ]
    },
    //"systemd-failed-units": {
	//    "hide-on-ok": false, // Do not hide if there is zero failed units.
	//    "format": "✗ {nr_failed}",
	//    "format-ok": "✓",
	//    "system": true, // Monitor failed systemwide units.
	//    "user": false // Ignore failed user units.
    //},
    "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
    },
    //"custom/media": { //mpris
    //    "format": "{}",
    //    "return-type": "json",
    //    "format-icons": {
    //        "Playing": " ",
    //        "Paused": " ",
    //    },
    //    "max-length":70,
    //    "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}: {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    //    "on-click": "playerctl play-pause"
    //},
    //"custom/power": {
    //    "format" : "⏻ ",
	//	"tooltip": false,
	//	"menu": "on-click",
	//	"menu-file": "$HOME/.config/waybar/scripts/power_menu.xml", // Menu file in resources folder
	//	"menu-actions": {
	//		"shutdown": "shutdown",
	//		"reboot": "reboot",
	//		"suspend": "systemctl suspend",
	//		"hibernate": "systemctl hibernate"
	//	}
    //},
    //"custom/hyprland_clients": {
    //    "exec": "~/.config/waybar/scripts/hyprland_clients.sh",
    //    "format": "[{}]"
    //},
    "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
    //"ignore-list": [
    //],
    //"app_ids-mapping": {
    //  "firefoxdeveloperedition": "firefox-developer-edition"
    //},
    //"rewrite": {
    //    "Firefox Web Browser": "Firefox",
    //    "Foot Server": "Terminal"
    },
    "custom/hyprWindowMode": {
        "exec": "~/.config/waybar/scripts/hyprWindowMode.sh",
        "return-type": "json",
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/hyprWindowMode.sh toggle",
        "tooltip": true
    },
    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1
    }   
}


