general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = true
    immediate_render = true
    pam_module = hyprlock
    text_trim = true
    fractional_scaling = 2
    enable_fingerprint = false
    fingerprint_ready_message = (Scan fingerprint to unlock)
    fingerprint_present_message = Scanning fingerprint
}

shadowable {
    shadow_passes = 0
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
}


background {
    monitor	= #[[empty]]
    path = screenshot
    color = rgba(17, 17, 17, 1.0)
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.05
    zindex = -1
}

#image {
#    monitor	= #[[Empty]]
#    path = #[[Empty]]
#    size = 150
#    rounding = -1
#    border_size = 0
#    border_color = rgba(221, 221, 221, 1.0)
#    rotate = 0
#    reload_time = -1
#    reload_cmd = #[[Empty]]
#    position = 0, 0
#    halign = center
#    valign = center
#    zindex = 0
#}

#shape {
#    monitor = #[[Empty]]
#    size = 100, 100
#    color = rgba(17, 17, 17, 1.0)
#    rounding = -1
#    rotate = 0
#    border_size = 0
#    border_color = rgba(0, 207, 230, 1.0)
#    xray = false
#    position = 0, 0
#    halign = center
#    valign = center
#    zindex = 0
#}

input-field {
    monitor = #[[Empty]]
    size = 400, 90
    outline_thickness = 4
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    dots_fade_time = 200
    dots_text_format = #[[Empty]]
    outer_color = rgba(17, 17, 17, 1.0)
    inner_color = rgba(200, 200, 200, 1.0)
    font_color = rgba(10, 10, 10, 1.0)
    font_family = Noto Sans
    fade_on_empty = true
    fade_timeout = 2000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgba(204, 136, 34, 1.0)
    fail_color = rgba(204, 34, 34, 1.0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = #[[Empty]]
    numlock_color = #[[Empty]]
    bothlock_color = #[[Empty]]
    invert_numlock = false
    swap_font_color = false
    position = 0, 0
    halign = center
    valign = center
    zindex = 0
}

label {
    monitor = #[[Empty]]
    text = $TIME
    text_align = center
    color = rgba(254, 254, 254, 1.0)
    font_size = 55
    font_family = Sans
    rotate = 0
    position = -20, 300
    halign = center
    valign = center
}