#--enable-accelerated-mjpeg-decode
#--enable-accelerated-video
#--ignore-gpu-blacklist
#--enable-native-gpu-memory-buffers
--enable-gpu-rasterization
#--enable-gpu
--enable-features=WebRTCPipeWireCapturer
#--enable-features=UseOzonePlatform 
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
