kernel.kexec_load_disabled=1 # disallow replacing the current running kernel.

#net.core.bpf_jit_harden=2 # harden all JIT-compiled BPF code

kernel.unprivileged_bpf_disabled=1 # disallow BPF programs from being run by unprivileged users

vm.dirty_background_bytes = 4194304
vm.dirty_bytes = 4194304 # 
vm.vfs_cache_pressure = 50 # makes the kernel less inclined to reclaim VFS cache, may improve system responsiveness (default: 100)
vm.dirty_ratio = 3
vm.dirty_background_ratio = 3
vm.swappiness=10

#Increasing the size of the receive queue (requires a high speed CPU otherwise the data in the queue will be out of date)
net.core.netdev_max_backlog = 16384  # arch wiki setting
#net.core.netdev_max_backlog = 250000 # calomel setting

# Log martian and unroutable packets for further inspection
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1

# Set maximum TCP window sizes
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

# Set minimum, default, and maximum TCP buffer limits
net.ipv4.tcp_rmem = 4096 87380 16777216 # redhat tuned-adm network-throughput
net.ipv4.tcp_wmem = 4096 16384 16777216 # redhat tuned-adm network-throughput
#net.ipv4.tcp_rmem = 4096 524288 16777216 # calomel
#net.ipv4.tcp_wmem = 4096 524288 16777216 # calomel
#net.ipv4.tcp_rmem = 4096 1048576 2097152 # archwiki 
#net.ipv4.tcp_wmem = 4096 65536 16777216  # archwiki

net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536

# increase port range
net.ipv4.ip_local_port_range = 30000 65535 # arch wiki 
#net.ipv4.ip_local_port_range = 1024 65000 # calomel 

net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.ip_no_pmtu_disc = 1 # ?
net.ipv4.tcp_sack = 1
net.ipv4.tcp_timestamps = 1

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to prevent some spoofing attacks
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

#Some network environments, however, require that these settings are disabled so review and enable them as needed.
# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Accept ICMP redirects only for gateways listed in our default gateway list (enabled by default)
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.default.secure_redirects = 1

# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Do not accept IP source route packets (we are not a router)
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0

# red hat tuned-adm - network-latency lines
net.core.busy_read = 50
net.core.busy_poll = 50
net.ipv4.tcp_fastopen = 3
kernel.numa_balancing = 0

#redhat tuned-adm - realtime
kernel.hung_task_timeout_secs = 600
kernel.nmi_watchdog = 0
kernel.sched_rt_runtime_us = -1
vm.stat_interval = 10
kernel.timer_migration = 0

# redhat throughput performance
net.core.somaxconn = 8192 # calomel setting

